Two <plural noun>, both alike in dignity,
In fair <place>, where we lay our scene,
From ancient <noun> break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd <plural noun> take their life;
Whose misadventur'd piteous overthrows
Doth with their <noun> bury their parents' strife.
The fearful passage of their <adjective> love,
And the continuance of their parents' rage,
Which, but their children's end, nought could <verb>,
Is now the <number> hours' traffic of our stage;
The which if you with patient <body part> attend,
What here shall <verb>, our toil shall strive to mend.
