able
absent
abundant
acceptable
active
addeth
adjunct
admit
adulterate
adverse
affable
alive
alone
amazeth
amiss
anew
angry
anon
antique
asleep
astonished
aught
aye
babe
backward
bad
balmy
bankrupt
bare
barren
base
beauteous
beautiful
beloved
bent
bereft
bewailed
big
bitter
bl
black
blessed
blind
bloody
blunt
bold
bounteous
bounty
brave
breathe
brief
bright
brightness
broad
budding
buri
busy
captive
careful
celestial
certain
chary
chaste
cheap
chief
civil
clean
clear
cold
common
consecrate
constant
continual
contrary
cool
corrupt
costly
covetous
crooked
cruel
cur'd
curious
dark
dateless
dead
deaf
dear
deceased
deceiv
decrepit
dedicated
deep
delight
delighted
depart
determinate
di
different
dignified
disabled
disdaineth
divine
dost
doting
double
drunk
due
dull
dumb
duteous
dy'd
eager
early
easy
eld
endless
enough
equal
eternal
even
evermore
evident
evil
excellent
extant
extern
external
extreme
fair
false
familiar
fangled
farth
farther
fast
fearful
feather'd
feeble
fell
female
few
fickle
fierce
fiery
fine
firm
first
flat
fleeting
foist
fond
foolish
forbear
forgetful
forlorn
former
forsworn
forward
foul
fragrant
frail
frank
frantic
free
frequent
fresh
front
full
gazed
gazeth
general
gentle
ghastly
glad
glorious
go
golden
good
goodly
gracious
great
grecian
green
grey
gross
guilty
happy
hard
harmful
healthful
hearted
heavenly
heavy
heinous
heretic
hideous
high
holy
honest
hot
huge
humble
humour
hungry
hush
idle
ill
imaginary
immortal
imperfect
impregnable
incapable
inconstant
inferior
injurious
instant
inward
jealous
just
keen
kind
lame
large
lascivious
last
lawful
lean
least
leese
less
lest
light
like
liquid
little
live
lively
lofty
long
loud
lov'd
lovely
loving
low
lusty
mad
maiden
main
makeless
many
married
masked
middle
mighty
minded
mine
modern
more
mortal
most
mournful
mouthed
much
murd'rous
murderous
mute
mutual
naked
ne'er
near
necessary
needy
new
next
niggard
nimble
noted
novel
number'd
o'er
oblivious
obsequious
old
open
other
outcast
outgoing
outlive
outstripp'd
outward
outworn
own
painful
palate
pale
partial
past
perfect
perfumed
perpetual
petty
plain
pleasant
pleased
pleasing
politic
poor
powerful
precious
present
pretty
prime
private
profound
prone
prophetic
proud
public
pure
purple
quick
quiet
ragged
rainy
rare
rebel
red
religious
remote
remov'd
replete
restful
resty
rich
right
ripe
rosy
rotten
rough
rude
sable
sacred
sad
same
scarlet
season'd
second
secret
seemly
seldom
sensual
separable
several
shady
shallow
shalt
sharp
short
sick
sickly
sightless
silent
simple
sinful
single
slight
slow
sluttish
small
sober
soft
sole
solemn
sometime
sorry
soundless
sour
sovereign
spacious
special
speechless
spend'st
sportive
stealth
steel'd
steep
steepy
stern
stormy
stout
straight
strange
strong
subject
substantial
successive
such
suffic'd
suited
sullen
sullied
sunken
sure
suspect
swallow'd
sweet
sweetest
swift
tall
tame
tanned
tatter'd
tender
tenth
testy
thievish
thine
third
threescore
thriftless
thy
tired
triumphant
truant
true
twofold
tyrannous
ugly
uncertain
undivided
unear'd
unfair
unfather'd
unjust
unkind
unkindness
unknown
unlettered
unmoved
unperfect
unprovident
unrespected
unseeing
unseen
unset
unstained
unswept
untainted
untrue
untutor'd
unused
unworthiness
us'd
usest
utmost
vacant
vengeful
very
vexed
vial
view
vile
virgin
virtuous
vouchsafe
vulgar
warm
wary
wasteful
watery
weak
weary
welcome
well
whatsoever
whit
white
wide
wild
wilful
willing
wilt
windy
winged
wiry
wise
wished
woe
woeful
wondrous
worth
worthless
worthy
wrackful
wretched
wrong
yellow
young
youthful
zealous
