-
abhor
absence
abundance
abuse
accent
acceptance
accessary
accident
account
acquaintance
act
action
actor
adder
addition
adieu
adjunct
advance
advantage
advocate,--
affair
affection
afford
afresh
age
aid
air
alchemy
alien
alter
alter'd
alteration
am
ambush
amend
amiss
angel
annoy
answer
antiquity
anything
apparel
appeal
appearance
appetite
apple
argument
aright
arrest
art
ashe
askance
aspect
assail'd
assistance
assur'd
astronomy
attaint
attending
audit
augur
authority
autumn
babe
badge
badness
bail
bait
bank
banquet
bar
bareness
bark
barren
base
basis
bastard
bath
bay
beam
bear
beard
bearer
bearing
beast
beauty
beck
becoming
bed
befit
beggar
beggar'd
begin
beguil'd
behaviour
being
bell
belov'd
bend
benefit
bequest
beseecher
bestow'st
betray
bett'ring
bevel
bid
bier
bind
bird
birth
bitterness
black
blame
blank
blazon
blenche
bless'd
blessing
blest
blindness
bliss
blood
bloom
blot
blow
blushing
boast
boat
body
boldness
bond
bone
book
bootless
borrow'd
bosom
bough
boundless
bounty
bow
bower
boy
brain
brand
brass
bravery
breach
break
breast
breath
breathe
breather
breed
broke
brood
brow
bud
building
burden
burn'd
burthen
call
call'd
came
candle
canker
canopy
canst
captain
car
carcanet
care
case
catch
cause
centre
ceremony
chance
change
character
character'd
charg'd
charge
charter
chase
cheater
check
cheek
cheer
cherish
cherubin
chest
chide
chief
child
chip
choir
chronicle
churl
clay
clerk
cloak
clock
closet
closure
cloud
cold
colour
comfort
commence
comment
commit
compare
compass
compeer
compil'd
complexion
complexion'd
composition
compound
conceal'd
conceit
concord
confess'd
confin'd
confine
confound
conquer'd
conquest
conscience
consent
constancy
content
control
controlling
convert
convertest
cool
copy
coral
correction
correspondence
cost
couldst
count
countenance
counterfeit
counterpart
couplement
course
cover
coward
crawl
creation
creature
crest
crime
cross
crow
crown'd
crush'd
cry
crying
crystal
cunning
cup
cure
curl
curse
damask'd
darkness
darling
date
day
dear
dearer
dearth
death
death,--dear
debate
debateth
debt
debtor
decay
decease
deceive
decline
decrease
decree
deed
deem'd
defac'd
deface
defeat
defect
defence
defendant
define
delight
deny
depart
depend
description
desert
deserving
desire
despair
despis'd
determination
devil
devise
dial
didst
difference
dignity
dimm'd
disarm'd
disclose
discontent
discourse
disdain
disease
disgrace
dispatch
dispense
disperse
distance
distemper'd
distill
distill'd
distillation
distraction
doctor
doom
dost
dote
doth
doubt
dream
dreg
dressing
drop
dross
drown
drudge
drug
dulness
dumb
dun
dust
duty
dwell
dweller
dy'd
dye
dyer
ear
earth
ease
east
eclipse
edge
effect
eisel
element
eloquence
embassage
embassy
end
endur'd
enemy
enjoyer
enlarg'd
enmity
envy
epitaph
equipage
ere
error
erst
essay
esteem
esteem'd
esteeming
estimate
eternity
evermore
evil
example
exceed
excellence
excess
exchang'd
exchequer
excuse
executor
expense
express'd
extremity
eye
eyelid
eyes--
face
faculty
fade
fair
fairer
faith
fall
falsehood
fame
famine
fashion
fate
father
fault
favour
fawn
fear
feast
feather
feature
featureless
fee
feeding
feel'st
feeling
fester
fever
field
fiend
fight
figure
fil'd
fill
find
finger
fire
fix'd
flame
flatterer
flattery
fleece
fleet
flesh
flourish
flower
foe
foison
follow
folly
food
fool
foot
forbear
force
fore
foregone
forest
forfeit
forgetfulness
forgot
form
fortune
forty
forward
foul
fountain
frailty
frame
freedom
freezing
friend
frost
frown
frown'st
fruit
fuel
fulness
function
furrow
fury
gain
gainer
gait
garden
garment
gate
gaudy
gav'st
gay
gaze
gazer
gazing
gem
general
ghost
gift
gilding
give
glance
glass
glory
glowing
glutton
go,--
god
goddess
gold
good
goodness
grace
granting
grave
gravity
greeing
green
grief
griev'd
grievance
groan
ground
growing
growth
guard
guess
guest
guilt
gust
habit
habitation
hadst
hair
half
hammer'd
hand
hap
harvest
hast
haste
hate
hath
hatred
hawk
head
heal
health
hear'st
hearsay
heart
heat
heaven
heed
height
heir
hell
help
hem
her
herald
herd
hid
hide
highmost
hill
hindmost
history
hit
hold
homage
home
honey
honour
honouring
hook
hope
horse
hound
hour
house
housewife
hue
husband
husbandry
hymn
idol
idolatry
if,--i
ignorance
ill
image
impediment
impiety
importune
impression
imprint
imprison'd
incertainty
increase
infant
infection
influence
informer
inhearse
inheritor
iniquity
injury
ink
instinct
insufficiency
intelligence
intent
interchange
interest
interim
invent
invention
is't
issue
issueless
jack
jade,--
jail
jaw
jealousy
jewel
jollity
journey
joy
judgement
judgment
key
kill'd
kind
kindness
king
kingdom
knife
knight
know
know;--
knowledge
lack
lady
lamb
lameness
land
lap
largess
lark
law
lay
league
leap
learning
lease
leave
legacy
legion
leisure
lend
length
lesson
level
liberty
lie
life
lift
light
likeness
liker
lily
limb
limbeck
limit
line
lion
lip
liv'd
livery
living
loan
longing
look
look'd
lord
loss
lour'st
lov'd
lov'st
love
loveliness
lover
loving
luck
lust
lusty
madding
madman
madness
maid
maiden
majesty
mak'st
make
maketh
malady
man
manner
mansion
map
marble
marigold
marjoram
mark
marriage
marvel
mask'd
masonry
master
matcheth
matter
maturity
mayst
meadow
mean
measure
meditation
meet
meetness
melancholy
memorial
memory
mercy
merit
messenger
methink
method
metre
might
mile
million
million'd
mind
mine
minion
minute
miracle
miscall'd
miser
misprision
miss'd
mistress
mix'd
moan
moiety
moment
monarch
monster
monument
mood
moon
morn
morning
morrow
mortality
mother
motion
motley
mountain
mourner
mouth
move
moving
mud
muse
music
name
nativity
nature
ne'er
neck
need
need'st
needing
neglect
nerve
news
niggard
night
nobler
none
noon
note
nothing
nought
number
nurse
nymph
o
o'er
o'ercharg'd
o'erlook
o'erpress'd
o'erworn
oath
object
oblation
oblivion
ocean
odour
offence
offender
office
olive
one
onset
oppress'd
oppression
ordering
orient
ornament
orphan
other
overthrow
ow'st
owe
owner
pace
page
pain
painter
painting
palate
paper
parallel
part
particular
party
passion
past
patent
patience
patient
pattern
paw
pay
peace
pearl
pen
pen,--
penance
pencil
penury
perceiv'd
perfect'st
perfection
perforce
perfume
perusal
phoenix
phrase
physic
physician
pictur'd
picture
pilgrimage
pine
pipe
pitch
pity
place
plague
plant
plea
plead
pleasure
plight
plod
plot
pluck
poesy
poet
point
poison'd
policy
pomp
possess'd
possesseth
possessing
possession
posterity
posting
potion
poverty
power
praise
prayer
presage
presager
prescription
presence
present
presenteth
prey
pride
prime
prince
print
prison
prisoner
privilege
prize
proceed
process
profan'd
profane
profitless
progress
proof
prophecy
propos'd
prouder
prov'd
prove
pry
pupil
purchas'd
purity
purpos'd
purpose
pursuit
pyramid
quality
queen
quest
quietus
quill
race
rack
rage
raiment
rain
rais'd
random
rang'd
rank
rarity
raz'd
re
reap
rearward
reason
receipt
receivest
recompense
record
redeem
reek
refuse
region
register
rehearse
reign
reign'd
relief
remedy
remembrance
remover
render
renew'd
rent
repair
repent
report
reproach
respect
respose
rest
retention
return
revenge
revenue
review
reviewest
revolt
revolution
rhetoric
rhyme
rhymer
rich
riches
ride
rider
right
rigour
rime
riot
riper
rite
robb'd
robbery
robe
rock
rolling
rondure
roof
room
root
rose
rud'st
ruin'd
ruminate--
ruth
sail
saint
saith
sake
salutation
salve
sap
satire
sauce
saucy
sav'd
save
savour
scandal
scope
scorn
scorn'd
scythe
sea
seal
season
seat
second
see
seeing
seeming
seeting
self
semblance
send'st
sense
separation
sepulchre
sequent
servant
service
session
set
shade
shadow
shaken
shalt
shame
shape
sheaf
shift
shop
shore
shouldst
show
show'st
shower
sickle
sickness
side
siege
sigh
sight
sign
silence
silver
simplicity
sin
sing
singleness
sink
sire
situation
skill
sky
slander
slanderer
slave
slavery
sleep
slide
slumber
smell
smoke
smother
snow
society
soil
something
son
song
sorrow
sort
soul
sound
sovereign
space
speaking
speed
spend
sphere
spirit
spite
splendour
spoil
sport
spring
spur
spy
stage
stain
stain'd
staineth
stamp
stand
star
state
statue
statute
stay
steel
stell'd
steward
stone
store
storm
story
strain
strangle
straying
stream
strength
strengthen'd
strife
string
style
subject
substance
subtlety
succession
sufferance
suit
sum
summer
sun
sunset
surety
surfeit
surmise
survey
suspect
swart
sway
sweet
sweetness
swift
sword
table
taker
taste
tear
temperate
tempest
temptation
tenant
tender
tenure
term
term'd
thank
thee
thee,--
theft
theirs
theme
thence
thief
thievish
thine
thing
this,--my
thither
thorn
thou
thought
thrall
thrice
thriver
thrust
thunder
thy
tiger
tillage
time
tincture
tir'd
tire
tis
title
toil
tomb
tongue
tooth
top
torment
touch
tower
tract
traffic
transgression
travail
travel
treason
treasure
tree
trench
trespass
tress
trial
tribe
trifle
trim
triumph
trophy
trouble
trust
truth
truth:--
tune
turn'd
twain
twilight
twixt
tyranny
tyrant
union
universe
unkindness
unlook'd
unrest
unthrift
unwoo'd
uprear
urge
us'd
use
user
usher
usurer
usury
valley
vantage
variation
vassal
vassalage
veil
vein
verdict
vermilion
verse
vice
victor
victory
view
violet
virtue
visage
vision
voice
votary
vow
wail
waken'd
walk
wall
wandering
wane
want
wanton
wantonness
war
ward
wardrobe
warning
warrantise
warrior
waste
watchman
water
wave
way
weakness
wealth
weed
week
weight
welcome
welfare
wert
west
wh'r
whence
whereof
whereon
whereto
whereupon
wherewith
whole
widow
widow'd
wife
wight
wilfulness
will
wilt
win
wind
window
wing
winter
wire
wisdom
wish
wit
withal
witness
woe
wolf
woman
womb
wonder
woo'd
wood
word
work
working
world
worm
worser
worship
worth
worthiness
wouldst
wound
wrack
wrack'd
wretch
wrinkle
writ
writer
wrong
wrought
xcix
xxviii
ye
year
yore
your
youth
