abhor
abide
abide--
abuse
accumulate
accuse
achieve
acknowledge
acquaint
acquaintance
add
admire
admit
adore
afford
aggravate
allay'd
allege
allow
alter
alter'd
anchor'd
anger
annex'd
answer
anticipate
appear
apply
approve
arise
array
ask
assail'd
assemble
assur'd
assure
attaint
attend
authorize
base
batter
be
bear
beat
become
befriend
begin
beguile
behold
belie
believe
belong
belove
bemoan
bend
beseem
besiege
besmear'd
bestow
betray
better
better'd
beweep
bid
bide
bind
blame
bless
blot
blunt
blunter
blush
boast
boot
borrow
bow
brag
brave
break
breathe
breed
bring
broil
build
burn
burthen
bury
buy
call
can
canopy
care
carry
carve
cast
catch
cease
censure
change
character
check
chide
choose
chopp'd
churl
clear
cloy
colour
colour'd
come
command
commend
comment
commit
compar'd
compare
compile
complain
compose
compound
condemn
confess
confound
consider
conspire
consum'd
contain
contend
content
contract
control
convert
copy
correct
corrupt
could
count
cover
crave
create
credit
critic
cross
cross'd
crown
cry
cure
curse
cut
cxxxviii
dance
dare
darken
dart
decay
decay'd
deceive
decree
deem
defeat
defy
delay
deliver
deliver'd
delve
denote
deny
depend
derive
desert
deserve
desire
despair
desperate
despise
destroy
detain
determine
devis'd
devise
devour
die
dig
dignify
direct
disdain
diseas'd
disgrac'd
disgrace
dispos'd
dispraise
dissuade
divide
divine
do
dost
dote
doth
doubt
dove
drain'd
draw
dread
dream
dress
dress'd
drink
droop
drop
drown
dry
dull
dwell
eas'd
eat
enclose
end
endear
endure
enfeeble
enforce
engraft
enjoy
enjoy'd
enlighten
enrich
ensconce
entertain
entitle
entomb
envy
ere
err
err'd
evermore
example
exceed
excel
excuse
expiate
expire
express
ey'd
eye
face
fade
faint
fair
fall
fame
famouse
fare
favourite
fear
feast
featur'd
feed
feel
fiend
fight
figur'd
filch
fill
fill'd
find
fire
fit
fix
flatter'd
flee
flow
fly
foil'd
fold
follow
foot
for't
forbid
force
fore
forfeit
forge
forget
forgive
forgo
form
forsake
fortify
fortune
foul
frame
frown
fulfil
gain
gather'd
gaze
gentlest
get
gild
gird
give
glance
glaze
gluttone
go
govern
grace
grant
grave
greet
grieve
grind
groan
ground
grow
guard
guess
guide
gull
hallow'd
halt
hang
happie
hast
haste
hasten
hate
hateth
hath
have
hear
heat
heaven
hide
hie
hoist
hold
honour
hope
hunt
hurt
imitate
immure
impair
impannelle
impart
import
impute
increase
indigest
inflame
inhabit
inherit
insult
intend
invite
invocate
invoke
jack
join
journey
joy
jump
justify
keep
keep'st
kill
kindle
kiss
knit
know
labour
lace
lack
last
laugh'd
lay
lead
leap
leap'd
learn
learn'd
leave
lend
let
level
lie
like
limp
linger
list
live
loathsome
lock
lock'd
look
lose
love
lxiii
lxix
lxxviii
lxxxix
maintain
make
mar
march
mark
marry
mask'd
master
matter
may
mayst
mean
measure
medicine
mend
merit
methink
mightst
mine
misplac'd
mistake
misuse
moan
mock
mortgag'd
mount
mourn
move
mow
must
name
need
neglect
neigh
niggarde
note
nourish'd
nurse
nurseth
o
o'ertake
offend
open
outbrave
outlive
outwear
overturn
owe
own
pace
paint
pardon
part
partake
pass
pattern
pay
pebble
peep
pen
perceive
perish
perjur'd
permit
perspective
persuade
pie
pierc'd
pine
pity
place
play
plead
please
pluck
poet
point
poison
possess
possess'd
prais'd
praise
pray
predict
prefigure
prepare
present
preserve
press
presume
prevail'd
prevent
prick'd
privilage
prize
proceed
proclaim
profan'd
profit
prognosticate
promise
prov'd
prove
provide
provoke
publish
purge
pursue
put
putt'st
qualify
quench
question
ransom
rare
raven
raze
read
receive
recite
reckon
reckon'd
recount
recur'd
reeleth
refigur'd
refine
refusest
register
rehearse
reign
release
remain
remember
remember'd
remove
render
renew
renewest
repair
repay
repose
reprove
require
resemble
reserve
resort
rest
restor'd
restore
return
return'd
rid
ride
rise
rob
ruin
ruinate
run
salve
save
say
scant
scap'd
score
scorn
seal
seal'd
see
see'st
seek
seem
sell
send
serve
set
settle
shake
shall
shalt
shame
shape
share
sharpen
shed
shift
shine
shoot
shorn
should
show
shun
sicken
side
sigh
silence
silver
sin
sing
sink
sit
skill
slander'd
slay
sleep
smell
smile
snow
sound
sparkle
speak
speed
spend
spot
spread
spur
stain
stamp'd
stand
starve
stay
steal
steep
stirr'd
stol'n
stop
store
strain
stretch
strike
strive
strumpete
suborn
subscribe
subsist
succeed
sue
suffer
suffer'd
suggest
suit
sullen
sum
summon
suppose
suppress
surmount
survive
sway
sway'st
swear
swerve
take
tally
task
taste
teach
teachest
tear
teem
tell
tempt
temptation
tend
thank
thee
thence
thine
think
thou
thralle
thrice
thrive
throne
throw
thy
tickle
tie
time
tir'd
tis
toil
toil'd
tombe
top
torment
torture
touch
touch'd
transfix
translate
transport
travel
travell'd
tread
trip
trust
truth
try
tune
turn
twire
unbre
unfold
unlearn
unsway'd
uphold
urge
use
utter
vade
vanish
vary
vaunt
vex
vex'd
view
vouchsafe
vow
vow'd
wail
wait
wake
walk
wane
want
waste
watch
weaken
wear
weep
weigh
west
wet
whereof
will
wilt
win
wink
winter
wish
wit
wither
witness
wonder
woo
work
would
wound
wrest
wrinkle
writ
write
xciii
yield
