alive
awful
bad
beautiful
bitter
black
bright
calm
certain
close
common
conscious
dark
dead
deep
dreary
early
earthly
evil
fair
familiar
few
first
former
free
full
good
gray
great
guilty
happy
hard
heavy
high
holy
human
kind
large
last
latter
least
less
like
little
lonely
long
many
miserable
moral
more
most
much
native
natural
new
next
old
only
open
other
outward
own
pale
peculiar
physical
poor
present
professional
public
quiet
real
red
rich
sacred
sad
same
scarlet
secret
sensitive
short
sinful
singular
small
solemn
spiritual
stern
strange
strong
such
terrible
true
ugly
venerable
very
well
white
whole
wild
wise
young
