age
air
arm
art
aspect
bosom
breast
brook
character
child
church
clergyman
crowd
day
death
door
earth
evil
expression
eye
face
father
figure
forest
friend
hand
hath
head
heart
hour
house
idea
impulse
infant
iron
kind
law
letter
life
light
look
magistrate
man
market
matter
mind
minister
moment
mother
name
nature
night
nothing
object
one
pain
part
passion
people
person
physician
place
point
power
prison
purpose
scaffold
scene
secret
self
shadow
shame
side
sin
smile
something
sorrow
soul
spirit
state
step
street
sunshine
sympathy
thing
thou
thought
time
token
town
tree
truth
voice
way
window
woman
word
world
year
“
