answer
appear
approach
ask
be
bear
become
begin
behold
believe
break
bring
burn
call
can
cast
catch
come
continue
could
cover
cry
deem
die
discern
do
draw
embroider
enter
fall
feel
find
gather
gaze
give
go
grow
have
hear
hide
hold
imagine
keep
know
laugh
lay
lead
learn
leave
let
lie
live
look
lose
love
make
may
mean
meet
must
need
offer
pass
play
possess
put
recognize
remain
reply
reveal
rise
run
save
say
see
seek
seem
set
shall
should
show
sit
smile
speak
stand
take
talk
teach
tell
think
throw
touch
turn
walk
wear
whisper
will
win
work
would
