absent
actual
adjourn
annotated
appellate
appropriate
certain
civil
clear
common
compulsory
criminal
cruel
current
different
direct
disorderly
distinct
domestic
due
eligible
equal
excessive
exclusive
executive
extraordinary
first
foreign
fourth
free
general
good
great
high
imminent
impartial
indian
infamous
inferior
inhabitant
inoperative
judicial
just
large
least
legislative
liable
limited
long
male
more
natural
naval
necessary
needful
net
new
next
numerous
open
original
other
own
particular
perfect
present
principal
private
pro
probable
proper
public
regular
religious
republican
respective
same
second
secure
several
sixth
small
sole
speedy
square
subject
subsequent
such
sufficient
supreme
temporary
third
unable
uncorrected
uniform
unreasonable
unusual
useful
valid
whole
