abridge
accord
act
adjourn
admit
affect
appoint
apportion
approve
ascertain
assemble
attain
authorize
be
bear
become
bind
call
choose
commit
compel
compose
consist
constitute
construe
convict
count
declare
deny
determine
devolve
direct
discharge
divide
do
elect
enforce
enjoy
enter
entitle
establish
exceed
except
exclude
execute
exercise
exist
extend
fill
fix
follow
form
give
grant
happen
have
hold
include
increase
issue
keep
lay
lie
make
may
meet
pass
pay
prescribe
present
prohibit
promote
propose
provide
publish
punish
qualify
question
ratify
receive
regulate
remove
repeal
require
return
say
secure
shall
sign
sit
support
take
tax
think
transmit
try
vest
vote
will
write
