A is for Alfred, poisoned to death.
B is for Bertrand, consumed by meth.
C is for Cornell, who ate some glass.
D is for Donald, who died from gas.
E is for Edward, hanged by the neck.
F is for Freddy, crushed in a wreck.
G is for Geoffrey, who slit his wrist.
H is for Henry, who's neck got a twist.
I is for Ingrid, who tripped down a stair.
J is for Jered, who fell off a chair.
K is for Kevin, bit by a snake.
L is for Lauryl, impaled on a stake.
M is for Moira, hit by a brick.
N is for Norbert, who swallowed a stick.
O is for Orville, who fell in a canyon.
P is for Paul, strangled by his banyan.
Q is for Quintanna, flayed in the night.
R is for Robert, who died of spite.
S is for Susan, stung by a jelly.
T is for Terrange, kicked in the belly.
U is for Uma, who's life was vanquished.
V is for Victor, consumed by anguish.
W is for Walter, who's socks were too long.
X is for Xavier, stuck through with a prong.
Y is for Yoeman, too fat by a piece.
Z is for Zora, smothered by a fleece.
